<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PF: Account Balances by Month</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link id="favicon" rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flot@4.2.6/dist/es5/jquery.flot.min.js"></script>
    <script src="js/ApiClient.js"></script>
    <script src="js/app.js"></script>
    <script src="js/year.js"></script>
    <style>
        .text-right {
            text-align: right;
        }
        body {
            margin: 0;
            padding: 0;
        }

        @media (max-width: 768px) {
            table {
                width: 100%;
            }
            th, td {
                white-space: nowrap;
            }

            .table-wrapper {
                overflow-x: auto;
            }

            .plot-wrapper {
                overflow-x: auto;
                width:100%;
            }
        }

        .plot-container {
	box-sizing: border-box;
	width: 850px;
	height: 450px;
	padding: 20px 15px 15px 15px;
	margin: 15px auto 30px auto;
	border: 1px solid #ddd;
	background: #fff;
	user-select: none;
}

.plot-placeholder {
	width: 100%;
	height: 100%;
	font-size: 14px;
}
.legend > svg > rect.background {
    opacity:0;
}
    </style>
</head>
<body>
    <div id="content" class="container-fluid mt-5">
        <h4>Saldo Mensile per Account</h4>
        <div id="login-feedback" class="mt-3"></div>
        <div id="menu" class="d-flex flex-column flex-md-row gap-2"></div>
        <hr>
        <div class="d-flex align-items-center mb-3">
            <select id="yearSelector" class="form-select w-auto">
                <option value="" disabled selected>Seleziona Anno</option>
            </select>
            <button id="loadBalances" class="btn btn-primary ms-2">
                <span class="loaded">Carica</span>
                <span class="loading spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                <span class="loading sr-only">Caricamento...</span>
            </button>
        </div>
        <hr>
        <div class="plot-wrapper">
            <div class="plot-container" >
                <div id="placeholder" class="plot-placeholder">
                </div>
            </div>
        </div>
        <hr>
        <div class="table-wrapper">
            <table id="balancesTable" class="table table-striped">
                <thead>
                    <tr>
                        <th>Account</th>
                        <th>Gennaio</th>
                        <th>Febbraio</th>
                        <th>Marzo</th>
                        <th>Aprile</th>
                        <th>Maggio</th>
                        <th>Giugno</th>
                        <th>Luglio</th>
                        <th>Agosto</th>
                        <th>Settembre</th>
                        <th>Ottobre</th>
                        <th>Novembre</th>
                        <th>Dicembre</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Data will be dynamically populated -->
                </tbody>
            </table>
        </div>


    </div>
    </div>
</body>
</html>
